<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
              android:elevation="4dp"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:mrl_rippleColor="#ffffff"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        android:gravity="center"
        app:mrl_rippleRoundedCorners="50dp">

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tags_rounded_corners"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <artmis.org.template.Utils.Objects.CTextview
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <artmis.org.template.Utils.Objects.MyMatiralIcon
                android:id="@+id/iocnview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:scaleType="center"
                android:visibility="visible"
                app:materialIcon="plus"
                app:materialIconColor="#FFFFFF"
                app:materialIconSize="24dp" />


        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>
