<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cvs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/layout_error">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">



            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="center"
                app:materialIcon="wifi_off"
                app:materialIconColor="#757575"
                android:padding="8dp"
                android:id="@+id/click_back"
                android:background="?attr/selectableItemBackground"
                app:materialIconSize="96dp"
                android:layout_marginLeft="8dp" />

            <ir.git.samir.Utils.Views.CTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="خطا در اتصال اینترنت، لطفا اینترنت خود را چک کنید سپس روی دکمه تلاش مجدد کلیک کنید"
                android:id="@+id/textView2"
                android:textSize="12sp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp">

            <ir.git.samir.Utils.Views.cv_ripButton
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:id="@+id/btn_cancel"
                android:visibility="gone"

                android:layout_gravity="center"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"

                cvs:title="@string/cancel"
               />

            <ir.git.samir.Utils.Views.cv_ripButton
                android:layout_height="35dp"
                android:layout_width="150dp"
                android:id="@+id/btn_try"

                cvs:title="@string/tryagin"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/layout_waiting">


        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:matProg_barColor="@color/colorPrimary"
            app:matProg_progressIndeterminate="true"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginRight="8dp" />

        <ir.git.samir.Utils.Views.CTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="@string/loading"
            android:layout_gravity="center" />







    </LinearLayout>


   <ir.git.samir.Utils.Views.CTextview
       android:layout_width="match_parent"
       android:gravity="center"
       android:textSize="13dp"
       android:visibility="gone"
       android:id="@+id/text_message"
       android:padding="16dp"
       android:layout_height="match_parent" />

</LinearLayout>